{
  "name": "bawbel-scanner",
  "displayName": "Bawbel Scanner",
  "description": "AVE vulnerability scanner for agentic AI components — SKILL.md, MCP servers, system prompts. Inline diagnostics, auto-scan on save, 37 rules, 40 AVE records.",
  "version": "1.1.0",
  "publisher": "bawbel",
  "license": "MIT",
  "icon": "images/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/bawbel/bawbel-integrations"
  },
  "homepage": "https://bawbel.io",
  "bugs": {
    "url": "https://github.com/bawbel/bawbel-integrations/issues"
  },
  "keywords": [
    "security",
    "ai",
    "agentic",
    "mcp",
    "skill",
    "prompt injection",
    "vulnerability",
    "scanner",
    "ave",
    "claude",
    "llm"
  ],
  "categories": [
    "Linters",
    "Other"
  ],
  "engines": {
    "vscode": "^1.85.0"
  },
  "main": "./out/extension.js",
  "activationEvents": [
    "onLanguage:markdown",
    "onLanguage:yaml",
    "onLanguage:json",
    "workspaceContains:**/*.md",
    "workspaceContains:**/*.yaml",
    "workspaceContains:**/*.yml"
  ],
  "contributes": {
    "commands": [
      {
        "command": "bawbel.scanFile",
        "title": "Bawbel: Scan Current File"
      },
      {
        "command": "bawbel.scanWorkspace",
        "title": "Bawbel: Scan Workspace"
      },
      {
        "command": "bawbel.scanFolder",
        "title": "Bawbel: Scan Folder…"
      },
      {
        "command": "bawbel.startWatch",
        "title": "Bawbel: Start Watch Mode"
      },
      {
        "command": "bawbel.stopWatch",
        "title": "Bawbel: Stop Watch Mode"
      },
      {
        "command": "bawbel.showReport",
        "title": "Bawbel: Show Report"
      },
      {
        "command": "bawbel.showSuppressions",
        "title": "Bawbel: Show Suppressions"
      },
      {
        "command": "bawbel.installCLI",
        "title": "Bawbel: Install / Update CLI"
      },
      {
        "command": "bawbel.openPiranhaDB",
        "title": "Bawbel: Open PiranhaDB"
      }
    ],
    "keybindings": [
      {
        "command": "bawbel.scanFile",
        "key": "ctrl+alt+b",
        "mac": "cmd+alt+b",
        "when": "editorFocus"
      },
      {
        "command": "bawbel.showReport",
        "key": "ctrl+alt+r",
        "mac": "cmd+alt+r",
        "when": "editorFocus"
      }
    ],
    "configuration": {
      "title": "Bawbel Scanner",
      "properties": {
        "bawbel.scanOnSave": {
          "type": "boolean",
          "default": true,
          "description": "Auto-scan current file on save (pattern+yara, ~25ms). Disabled automatically when watch mode is active."
        },
        "bawbel.watchMode": {
          "type": "boolean",
          "default": false,
          "description": "Start watch mode automatically on activation. Off by default — use 'Bawbel: Start Watch Mode' to enable manually."
        },
        "bawbel.watchScope": {
          "type": "string",
          "enum": [
            "file",
            "folder",
            "workspace"
          ],
          "default": "workspace",
          "description": "What watch mode monitors. 'workspace' = entire workspace root. 'folder' = prompts for a folder. 'file' = current active file."
        },
        "bawbel.failOnSeverity": {
          "type": "string",
          "enum": [
            "critical",
            "high",
            "medium",
            "low",
            "none"
          ],
          "default": "high",
          "description": "Minimum severity shown as an error squiggle (red). Below this threshold shown as a warning (yellow)."
        },
        "bawbel.scanExtensions": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            ".md",
            ".yaml",
            ".yml",
            ".json",
            ".txt"
          ],
          "description": "File extensions to auto-scan on save."
        },
        "bawbel.bawbelPath": {
          "type": "string",
          "default": "",
          "description": "Absolute path to the bawbel binary. Leave empty to auto-detect (checks PATH and common pip install locations)."
        },
        "bawbel.showStatusBar": {
          "type": "boolean",
          "default": true,
          "description": "Show Bawbel status bar item."
        }
      }
    },
    "menus": {
      "editor/context": [
        {
          "command": "bawbel.scanFile",
          "group": "bawbel@1",
          "when": "resourceExtname =~ /\\.(md|yaml|yml|json|txt)$/"
        },
        {
          "command": "bawbel.showReport",
          "group": "bawbel@2",
          "when": "resourceExtname =~ /\\.(md|yaml|yml|json|txt)$/"
        }
      ],
      "explorer/context": [
        {
          "command": "bawbel.scanFolder",
          "group": "bawbel@1",
          "when": "explorerResourceIsFolder"
        },
        {
          "command": "bawbel.scanWorkspace",
          "group": "bawbel@2"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/node": "^20.19.39",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.8"
  }
}
